spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# spring.datasource.platform=mysql
# spring.datasource.initialization-mode=always

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

